\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Software Defined Security: DDoS attack mitigation\\
{\footnotesize \textsuperscript{*}A investigation into the applications of bayesian categorisation in conjunction with proportional packet rates in attack mitigaiton}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Robert Abbas}
\IEEEauthorblockA{\textit{Senior Lecturer in Telecommunications} \\
\textit{School of Engineering}\\
\textit{Macquaire University}\\
Sydney, Australia \\
robert.abbas@mq.edu.au}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Jake Pacione}
\IEEEauthorblockA{\textit{School of Engineering} \\
\textit{Macquaire University}\\
Sydeny, Australia \\
jake.pacione@students.mq.edu.au}
}
\maketitle

\begin{abstract}
Ill fill the abstract in once we have a decent start to the paper
\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

\section{Introduction}
 The rise in popularity of devices part of the Internet of Things (IoT)
 in recent years has hightened security concerns for a large portion of
 on the technology world.
 
 It is estimated that there will be over 20 billion devices that are
 part of the IoT web as early as 2020, to place this in perspective there
 were 6.3 billion devices 2016, thus a projected growth of 317\% in the 
 following 4 years is expected.

 This rise in cheaply manufactured internet capable devices has brought to 
 light security flaws which can be abused by attackers to compromise devices
 and have them contribute to a Botnet. These Botnets can then be used
 to launch DDoS attacks, a increasing problem in todays online age.

 This document will outline the problem, followed by a proposed solution
 to solving the issue.

\section{Background}

\subsection{The Internet of Things}

The Internet of Things is the term used to describe a device which has 
connectivity to the internet, as well as requiring little to no human
contact to begin transmitting or recieveing data, typically performed
over a wireless network.

These devices have tend to be mass manufactured, enabling low cost entry
points as well as increasing convineince for the users, has caused the 
sharp rise in the devices popularity.

\subsection{Denial of Service}

Denial of Service attacks are attacks in which a machine is prevented from
serving its intended purpose. The most well known examples of DoS attacks
are when a web page cannot be accessed due to an attack. This is typically
achieved via flooding the target with maliscious traffic which takes up
resources preventing legitimate traffic from being accepted and responded
to.

This is becoming more of an issue in recent years with the rise of DDoS attacks,
which are Distributed Denial of Service attacks. In these examples there
are many attackers focus on a single target. This allows for more maliscious
traffic to be created and attacks to be performed easier. The rise of IoT will
allow larger botnets to be created with ease, thus allowing for more common
and more devestating attacks to be committed.

\section{The Problem and Solution}

\subsection{Problem}
Essentially the problem is the rise of botnets utilising compromised IoT
devices. This is due to the wide avaliablility of the devices as well
as the lack of security in a lot of these devices, due to low manufacturing
costs, lack of continued updates and the systems being based off of openly
avaliable unix based operating systems.

\subsection{Solution}
The proposed solution for this issue is to create a Bayesian classification
model that can be used to characterise incoming and outgoing traffic from
a network as either malicious or legitimate to allow for Software Defined
Networking to either transcieve the information or discard it.

\section{Supporting Research}

\subsection{Bayesian Classification of DDoS attacks}
Bayes theorem can be used to apply created statistical qualifiers that 
allow us to determine whether the traffic being passed into the system
is either malicious or benign. The traffic can also be stored and used
to refine the model and improve the accuracy dependant on the network
that it is a part of.

\subsection{Proportional packet rate assumption}
Unlike TCP there is no SYN ACK system in place for UDP, however with
majority of UDP data transfers there is confirmation packets sent by the
receiving party to alert the sender that the source is still listening.
This is performed on the application layer, thus, if the system is sending
a large amount of UDP packets and receiving a abnormally small amount of
responses then we can assume that the outgoing UDP packets are contributing
to an attack.

To represent this we can use the equation outlined in A. G. Bardas' paper,
altered for our use case of preventing outgoing traffic contributing to 
an attack which is as follows:
\begin{equation*}
ratio(dst\_address) = \frac{dst\_sent\_packets}{dst\_received\_packets} \label{eq}
\end{equation*}

This equation has a few caveats, in the sense that there must be at least
one of each style of packet for the ratio to be applicable, thus the attack 
detection will have to take place over a period of time.

\subsection{System Usability}
Factoring in useabilty of the system is another key point, as seen in the 
Section IO study 32.3\% of users will leave a page if it takes longer
than 7 seconds to load, with Decibel Insight providing comparative figures
that an average load time of 8 seconds will cause 55\% of users to leave.

Agbenyegah's study into the impact of firewalls on network performance 
highlights increases from 0.12 to 11.29 seconds for email queries with 
http requests increasing from 0.4 to 9.40 seconds. Agbenyegah thus draws
the conclusion that network security and network performance are 
inversley related.

\subsection{Conclusions from research}
From the research conducted the solution will use a combination of the 
bayesian methodology and the proportional packet rate assumption methodology
to create a hybrid system to have higher reliability and accuracy.

The solution should also perform better than a classical solution to the 
problem such as a firewall, allowing for a quick and seamless user 
experience, with high responsiveness to outgoing attacks.

\section*{References}


Number footnotes separately in superscripts. Place the actual footnote at 
the bottom of the column in which it was cited. Do not put footnotes in the 
abstract or reference list. Use letters for table footnotes.

Unless there are six authors or more give all authors' names; do not use 
``et al.''. Papers that have not been published, even if they have been 
submitted for publication, should be cited as ``unpublished'' . Papers 
that have been accepted for publication should be cited as ``in press'' . 
Capitalize only the first word in a paper title, except for proper nouns and 
element symbols.

For papers published in translation journals, please give the English 
citation first, followed by the original foreign-language citation .

\begin{thebibliography}{00}
\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
\bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
\bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
\bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
\bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
\bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
\bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
\end{thebibliography}
\vspace{12pt}
\color{red}
IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
