% This file was created with JabRef 2.3.1.
% Encoding: Cp1252


@TECHREPORT{IoTAgenda,
  author = {Margaret Rouse},
  title = {{Definition: Internet of Things (IoT)}},
  year = {2018},
  timestamp = {2018.8.3},
  url = {https://internetofthingsagenda.techtarget.com/definition/Internet-of-Things-IoT},

}

@TECHREPORT{gartner,
  author = {Rob van der Meulen},
  title = {{Gartner Says 8.4 Billion Connected "Things" Will Be in Use in 2017, Up 31 Percent From 2016}},
  year = {2017},
  timestamp = {2018.8.3},
  organization = {Gartner},
  url = {https://www.gartner.com/en/newsroom/press-releases/2017-02-07-gartner-says-8-billion-connected-things-will-be-in-use-in-2017-up-31-percent-from-2016},

}

@TECHREPORT{bitag,
  title = {{Internet of Things (IoT) Security and Privacy Recommendations}},
  year = {2016},
  organization = {Broadband Internet Technical Advisory Group (BITAG)},
  url = { http://www.bitag.org/documents/BITAG_Report_-_Internet_of_Things_(IoT)_Security_and_Privacy_Recommendations.pdf},

}

@TECHREPORT{digitalattackmap,
 title = {What is a DDoS Attack?},
 year = {2013},
 organization = {Digital Attack Map},
 url = {https://www.digitalattackmap.com/understanding-ddos/},

 }

 @UNPUBLISHED{DoS,
 title = {Denial-of-service attack},
 year = {2018},
 organization = {Wikipedia},
 url = {https://en.wikipedia.org/wiki/Denial-of-service_attack},

 }

 @UNPUBLISHED{LOIC,
 title = {Low Orbit Ion Cannon},
 year = {2018},
 organization = {Wikipedia},
 url = {https://en.wikipedia.org/wiki/Low_Orbit_Ion_Cannon},

 }

 @TECHREPORT{botnet,
 title = {What is a botnet?},
 year={2018},
 organization = {Norton},
 url={https://au.norton.com/internetsecurity-malware-what-is-a-botnet.html},

 }

 @TECHREPORT{securelist,
  title={DDoS attacks in Q4 2017},
  year={2018},
  organization={SecureList, Kaspersky},
  author = {Alexander Khalimonenko, Oleg Kupreev, Kirill Ilganaev},
  url = {https://securelist.com/ddos-attacks-in-q4-2017/83729/},

  }

@MISC{handshake,
title={TCP 3-Way Handshake (SYN,SYN-ACK,ACK)},
year={2018},
organization={InetDaemon},
url={https://www.inetdaemon.com/tutorials/internet/tcp/3-way_handshake.shtml},

}

@TECHREPORT{syn,
title={TCP SYN FLOOD},
organization={Incapsula},
url={https://www.incapsula.com/ddos/attack-glossary/syn-flood.html},

}

@TECHREPORT{udp,
title={UDP FLOOD},
organization={Incapsula},
url={https://www.incapsula.com/ddos/attack-glossary/udp-flood.html},

}

@inproceedings {ppra,
author = {Alexandru G. Bardas and Loai Zomlot and Sathya Chandran Sundaramurthy and Xinming Ou and S. Raj Rajagopalan and Marc R. Eisenbarth},
title = {Classification of {UDP} Traffic for DDoS Detection},
booktitle = {Presented as part of the 5th {USENIX} Workshop on Large-Scale Exploits and Emergent Threats},
year = {2012},
address = {San Jose, CA},
url = {https://www.usenix.org/conference/leet12/classification-udp-traffic-ddos-detection},
publisher = {{USENIX}},
}

@INPROCEEDINGS{windowing, 
author={R. Vijayasarathy and S. V. Raghavan and B. Ravindran}, 
booktitle={2011 Third International Conference on Communication Systems and Networks (COMSNETS 2011)}, 
title={A system approach to network modeling for DDoS detection using a Naìve Bayesian classifier}, 
year={2011}, 
volume={}, 
number={}, 
pages={1-10}, 
keywords={Bayes methods;computer network security;pattern classification;transport protocols;network modeling;DDoS detection;naive Bayesian classifier;denial of service attacks;critical information infrastructure;TCP;UDP;Computer crime;Training;Training data;Probability;Hidden Markov models;Smoothing methods;Protocols}, 
doi={10.1109/COMSNETS.2011.5716474}, 
ISSN={2155-2487}, 
month={Jan},}

@MANUAL{wireshark,
title={Wireshark User’s Guide},
organization={Wireshark},
note={version 2.9.0},
url={https://www.wireshark.org/docs/wsug_html_chunked/},

}

@MANUAL{pyshark,
title={PyShark - Python packet parser using wireshark's tshark},
author = {KimiNewt},
url = {http://kiminewt.github.io/pyshark/},

}


@MANUAL{jupyter,
title = {Jupyter Documentation},
organization = {Jupyter},
url = {https://jupyter.readthedocs.io/en/latest/},

}

@MANUAL{scikit,
title={scikit-learn Documentation},
organization = {INRIA},
url ={http://scikit-learn.org/stable/tutorial/basic/tutorial.html},

}

@UNPUBLISHED{ConfusionMatrix,
 title = {Confusion matrix},
 year = {2018},
 organization = {Wikipedia},
 url = {https://en.wikipedia.org/wiki/Confusion_matrix},

 }

 @MANUAL{kNN,
 title ={K-Nearest Neighbors Algorithm in Python and Scikit-Learn},
 year={2018},
 organization={Stack Abuse},
 author = {Scott Robinson},
 url={https://stackabuse.com/k-nearest-neighbors-algorithm-in-python-and-scikit-learn/},

 }

 @TECHREPORT{mirai,
 title= {The Mirai botnet explained: How teen scammers and CCTV cameras almost brought down the internet},
 year={2018},
 organization={CSO Online},
 author = {Josh Fruhlinger},
 url={https://www.csoonline.com/article/3258748/security/the-mirai-botnet-explained-how-teen-scammers-and-cctv-cameras-almost-brought-down-the-internet.html},
}

 @TECHREPORT{securityIOT,
 title= {How to start analyzing the security of your IoT devices},
 year={2018},
 organization={We Live Security},
 author = {Cecilia Pastorino},
 url={https://www.welivesecurity.com/2018/03/02/start-analyzing-security-iot-devices/},
}

 @TECHREPORT{lightbulbIOT,
 title= {The best smart light bulbs: Alexa, Google Assistant and HomeKit powered lighting},
 year={2018},
 organization={The Ambient},
 author = {Paul Lamkin},
 url={https://www.the-ambient.com/reviews/the-best-smart-lights-bulbs-platforms-209},
}

@TECHREPORT{tesla,
title= {Tesla is introducing new paid ‘premium connectivity’ package to support in-car internet features of growing fleet},
 year={2018},
 organization={Electrek},
 author = {Fred Lambert},
 url={https://electrek.co/2018/06/23/tesla-new-paid-premium-connectivity-package-in-car-internet-features/},
}

@MANUAL{kNNsklearn,
 title ={KNeighborsClassifier},
 year={2018},
 organization={scikit learn},
 url={https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html},
 }

 @MANUAL{linearSVM,
 title ={LinearSVC},
 year={2018},
 organization={scikit learn},
 url={https://scikit-learn.org/stable/modules/generated/sklearn.svm.LinearSVC.html},
 }
  @MANUAL{rbfSVM,
 title ={RBF SVM parameters},
 year={2018},
 organization={scikit learn},
 url={https://scikit-learn.org/stable/auto_examples/svm/plot_rbf_parameters.html},
 }

 @MANUAL{decisionTree,
 title ={DecisionTreeClassifier},
 year={2018},
 organization={scikit learn},
 url={https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html#sklearn.tree.DecisionTreeClassifier},
 }


@misc{ wikiDecisionTree,
    author = {Wikipedia contributors},
    title = {Decision tree --- Wikipedia, The Free Encyclopedia},
    year = {2018},
    url = {https://en.wikipedia.org/w/index.php?title=Decision_tree&oldid=867694712},
  }

  @MANUAL{randomForest,
 title ={RandomForestClassifier},
 year={2018},
 organization={scikit learn},
 url={https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html},
 }

 @MANUAL{mlp,
 title ={Neural network models (supervised)},
 year={2018},
 organization={scikit learn},
 url={https://scikit-learn.org/stable/modules/neural_networks_supervised.html},
 }
 @MANUAL{ada,
 title ={AdaBoostClassifier},
 year={2018},
 organization={scikit learn},
 url={https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.AdaBoostClassifier.html},
 }
  @MANUAL{GNB,
 title ={GaussianNB},
 year={2018},
 organization={scikit learn},
 url={https://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.GaussianNB.html},
 }

 @misc{ wikiHOIC,
    author = {Wikipedia contributors},
    title = {High Orbit Ion Cannon --- Wikipedia, The Free Encyclopedia},
    year = {2018},
    url = {https://en.wikipedia.org/w/index.php?title=High_Orbit_Ion_Cannon&oldid=866157008},
  }


  @misc{ wikiUDPU,
    author = {Wikipedia contributors},
    title = {UDP Unicorn --- Wikipedia, The Free Encyclopedia},
    year = {2018},
    url = {https://en.wikipedia.org/w/index.php?title=UDP_Unicorn&oldid=855011298},
  }

@misc{ USC,
  title = {USC/ISI ANT Datasets},
  url = {https://ant.isi.edu/datasets/all.html},
}

@article{doshi,
  author    = {Rohan Doshi and
               Noah Apthorpe and
               Nick Feamster},
  title     = {Machine Learning DDoS Detection for Consumer Internet of Things Devices},
  journal   = {CoRR},
  volume    = {abs/1804-04159},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.04159},
  archivePrefix = {arXiv},
  eprint    = {1804-04159},
  timestamp = {Mon, 13 Aug 2018 16:46:04 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-04159},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{ QUIC,
    author = {Wikipedia contributors},
    title = {QUIC --- Wikipedia, The Free Encyclopedia},
    year = {2018},
    url = {https://en.wikipedia.org/w/index.php?title=QUIC&oldid=862492827},
  }

@TECHREPORT{l2,
  author = {Anuja Nagpal},
  title= {L1 and L2 Regularization Methods},
  year={2017},
  organization={Towards Data Science},
  url = {https://towardsdatascience.com/l1-and-l2-regularization-methods-ce25e7fc831c}

}

@MANUAL{precisionRecall,
title={Classification: Precision and Recall},
year={2018},
organization={Google},
url={https://developers.google.com/machine-learning/crash-course/classification/precision-and-recall}
}

@misc{ f1,
    author = {Wikipedia contributors},
    title = {F1 score --- Wikipedia, The Free Encyclopedia},
    year = {2018},
    url = {https://en.wikipedia.org/w/index.php?title=F1_score&oldid=861659585},
  }

@TECHREPORT{fitting,
  author = {Jim Frost},
  title= {Overfitting Regression Models: Problems, Detection, and Avoidance},
  year={2017},
  organization={Statistics By Jim},
  url = {http://statisticsbyjim.com/regression/overfitting-regression-models/}

}